# BogdanHadzhievRep

./: README.md
sqlcommand/: .classpath  .project  pom.xml
sqlcommand/src/main/java/org/sqlcommand/: OutputFormatter.java  QueryInjector.java  SqlCommand.java
sqlcommand/src/main/resources/: applicationContext.xml  log4j.properties
